{
  "name": "@roomy/source",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "nx": "nx",
    "lint": "nx run-many -t lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@angular-devkit/core": "~22.0.0",
    "@angular-devkit/schematics": "~22.0.0",
    "@angular/build": "~22.0.0",
    "@angular/cli": "~22.0.0",
    "@angular/compiler-cli": "~22.0.0",
    "@angular/language-service": "~22.0.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@nx/angular": "22.7.5",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/web": "22.7.5",
    "@schematics/angular": "~22.0.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/angular": "^19.4.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^22.0.0",
    "axe-core": "^4.12.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "nx": "^22.7.5",
    "prettier": "^3.8.3",
    "tslib": "^2.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.0.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "nx"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "@nx/angular>@angular/build": "22",
        "@nx/angular>@schematics/angular": "22",
        "@nx/angular>@angular-devkit/core": "22",
        "@nx/angular>@angular-devkit/schematics": "22"
      }
    }
  },
  "dependencies": {
    "@angular/cdk": "~22.0.0",
    "@angular/common": "~22.0.0",
    "@angular/compiler": "~22.0.0",
    "@angular/core": "~22.0.0",
    "@angular/forms": "~22.0.0",
    "@angular/platform-browser": "~22.0.0",
    "@angular/router": "~22.0.0",
    "@jsverse/transloco": "^8.3.0",
    "rxjs": "~7.8.0"
  }
}
