{
  "name": "@roomy/source",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "nx": "nx",
    "lint": "nx run-many -t lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "nx": "^22.7.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "nx"
    ]
  }
}
