{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "paths": {
      "@roomy/util": ["./libs/shared/util/src/index.ts"],
      "@roomy/identity-data-access": ["./libs/identity/data-access/src/index.ts"],
      "@roomy/identity-feature": ["./libs/identity/feature/src/index.ts"],
      "@roomy/shared-data-access": ["./libs/shared/data-access/src/index.ts"],
      "@roomy/shared-ui": ["./libs/shared/ui/src/index.ts"],
      "@roomy/organization-data-access": ["./libs/organization/data-access/src/index.ts"],
      "@roomy/shared-feature": ["./libs/shared/feature/src/index.ts"],
      "@roomy/organization-feature": ["./libs/organization/feature/src/index.ts"],
      "@roomy/attendance-data-access": ["./libs/attendance/data-access/src/index.ts"],
      "@roomy/attendance-feature": ["./libs/attendance/feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
