{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Keycloak": {
      "Realm": "roomy",
      "ClientId": "roomy-bff",
      "RequireHttpsMetadata": true
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-account": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/account/{**catch-all}"
        }
      },
      "identity-admin": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/admin/{**catch-all}"
        }
      },
      "organization-offices": {
        "ClusterId": "organization",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/offices/{**catch-all}"
        }
      },
      "attendance-reservations": {
        "ClusterId": "attendance",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/reservations/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identity-api": {
            "Address": "http://identity-api"
          }
        }
      },
      "organization": {
        "Destinations": {
          "organization-api": {
            "Address": "http://organization-api"
          }
        }
      },
      "attendance": {
        "Destinations": {
          "attendance-api": {
            "Address": "http://attendance-api"
          }
        }
      }
    }
  }
}
