{
  "name": "attendance-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/attendance/feature/src",
  "prefix": "roomy",
  "projectType": "library",
  "tags": ["type:feature", "context:attendance"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/attendance/feature"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
